# ╔══════════════════════════════════════════════════════════════╗
# ║  BIOKO HEALTH — Servidor Central del Ministerio              ║
# ║  (único — Malabo — supervisión nacional)                     ║
# ╚══════════════════════════════════════════════════════════════╝

FLASK_ENV=production

# OBLIGATORIO — generar con: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

DATABASE_URL=mysql+pymysql://bioko_user:CAMBIAR_PASSWORD@localhost/bioko_health_central

# ── Identidad ──
FACILITY_CODE=MINISTERIO-CENTRAL
FACILITY_NAME=Servidor Central — Ministerio de Sanidad
FACILITY_TYPE=central
FACILITY_MODE=central_server
PROVINCIA_CODIGO=

# ── Red ──
LAN_HOST=0.0.0.0
LAN_PORT=5000
LAN_URL=https://central.biokohealth.gq

# El central no sincroniza hacia arriba — recibe de los nodos
SYNC_ENABLED=false
INTRANET_MODE=false

# Token compartido que valida a los nodos — DEBE ser el mismo en toda la red
# Generar con: python3 -c "import secrets; print(secrets.token_hex(32))"
SYNC_API_TOKEN=

# ── Seguridad ──
SESSION_COOKIE_SECURE=true
LOGIN_RATE_LIMIT=10 per minute

OUTBREAK_THRESHOLD=5
CACHE_EXPEDIENTE_DIAS=30
DB_POOL_SIZE=25
DB_POOL_OVERFLOW=40
