# ╔══════════════════════════════════════════════════════════════╗
# ║  BIOKO HEALTH — Instalación Sanitaria                        ║
# ║  (hospital / clínica / puesto de salud)                      ║
# ║                                                              ║
# ║  Copiar a .env en la raíz del proyecto y completar.          ║
# ╚══════════════════════════════════════════════════════════════╝

FLASK_ENV=production

# OBLIGATORIO — generar con: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

# MySQL local de la instalación
DATABASE_URL=mysql+pymysql://bioko_user:CAMBIAR_PASSWORD@localhost/bioko_health

# ── Identidad (asignada por BP Tecnología al desplegar) ──
FACILITY_CODE=
FACILITY_NAME=
FACILITY_TYPE=clinica
FACILITY_MODE=facility
PROVINCIA_CODIGO=

# ── Red local ──
LAN_HOST=0.0.0.0
LAN_PORT=5000
LAN_URL=

# ── Intranet provincial (fibra óptica) ──
INTRANET_MODE=true
INTRANET_CENTRAL_URL=
INTRANET_PULL_INTERVAL=30
INTRANET_RETRY_INTERVAL=10

# ── Sync nocturno de respaldo ──
SYNC_ENABLED=true
CENTRAL_SERVER_URL=
SYNC_API_TOKEN=
SYNC_HOUR=2
SYNC_MINUTE=0

# ── Seguridad ──
SESSION_COOKIE_SECURE=true
LOGIN_RATE_LIMIT=10 per minute

# ── Epidemiología ──
OUTBREAK_THRESHOLD=5
CACHE_EXPEDIENTE_DIAS=30

DB_POOL_SIZE=10
DB_POOL_OVERFLOW=20
