# ╔══════════════════════════════════════════════════════════════╗
# ║  BIOKO HEALTH — Nodo Provincial                              ║
# ║  (1 por provincia — consolida la provincia y enruta WAN)     ║
# ╚══════════════════════════════════════════════════════════════╝

FLASK_ENV=production

# OBLIGATORIO — generar con: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=

DATABASE_URL=mysql+pymysql://bioko_user:CAMBIAR_PASSWORD@localhost/bioko_health

# ── Identidad ──
FACILITY_CODE=NODO-XX
FACILITY_NAME=Nodo Provincial XX
FACILITY_TYPE=nodo_provincial
FACILITY_MODE=provincial_node
PROVINCIA_CODIGO=XX

# ── Red ──
LAN_HOST=0.0.0.0
LAN_PORT=5000
LAN_URL=

# ── Conexión WAN al servidor central del Ministerio ──
SYNC_ENABLED=true
CENTRAL_SERVER_URL=https://central.biokohealth.gq
SYNC_API_TOKEN=
SYNC_HOUR=2
SYNC_MINUTE=0

# El nodo provincial es el "central" de su intranet — no usa INTRANET_MODE
INTRANET_MODE=false

# ── Expedientes inter-provinciales ──
CACHE_EXPEDIENTE_DIAS=30

# ── Seguridad ──
SESSION_COOKIE_SECURE=true
LOGIN_RATE_LIMIT=10 per minute

OUTBREAK_THRESHOLD=5
DB_POOL_SIZE=15
DB_POOL_OVERFLOW=25
